{
    "name": "Нутгийн Дэлгүүр",
    "short_name": "НутгийнДэлгүүр",
    "description": "Монголын үндэсний үйлдвэрлэгчдийн бүтээгдэхүүнийг түгээх цахим платформ",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#F4D03F",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "mn",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "shopping",
        "business",
        "lifestyle"
    ],
    "shortcuts": [
        {
            "name": "Зар нэмэх",
            "short_name": "Нэмэх",
            "description": "Шинэ бүтээгдэхүүн нэмэх",
            "url": "/dashboard/post",
            "icons": [
                {
                    "src": "/favicon.ico",
                    "sizes": "48x48"
                }
            ]
        },
        {
            "name": "Миний зарууд",
            "short_name": "Зарууд",
            "description": "Миний зарыг харах",
            "url": "/my-ads",
            "icons": [
                {
                    "src": "/favicon.ico",
                    "sizes": "48x48"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}